Project/Views/GregoryTestWindow_Language.xaml

<Window x:Class="Project.Views.GregoryTestWindow_Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GregoryTestWindow_Language" Height="267" Width="512">
    <Grid>
        <Label Content="languages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Name="question1Label" Content="question1Label" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tb1" HorizontalAlignment="Left" Height="23" Margin="104,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="23" Margin="243,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb3" HorizontalAlignment="Left" Height="23" Margin="368,77,-21,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Name="question2Label" Content="question2Label" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb4" HorizontalAlignment="Left" Height="23" Margin="104,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb5" HorizontalAlignment="Left" Height="23" Margin="243,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb6" HorizontalAlignment="Left" Height="23" Margin="368,146,-21,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button Name="gradeButton" Content="Grade" HorizontalAlignment="Left" Margin="372,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="timeLabel" Content="TimeLabel" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
