Project/views/GregoryTest.xaml

<Window x:Class="Project.GregoryTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GregoryTest" Height="300" Width="300" Loaded="Window_Loaded_GregoryTest">
    <Grid>

        <Label Content="De tafels" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Azure"/>

        <Label Name="l1" Content="l1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l2" Content="l2" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l3" Content="l3" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l4" Content="l4" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l5" Content="l5" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="timeLabel" Content="timeLabel" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBox Name="tb1" HorizontalAlignment="Left" Height="23" Margin="141,56,0,0" TextWrapping="Wrap" Text="tb1" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="23" Margin="141,86,0,0" TextWrapping="Wrap" Text="tb2" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tb3" HorizontalAlignment="Left" Height="23" Margin="141,116,0,0" TextWrapping="Wrap" Text="tb3" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tb4" HorizontalAlignment="Left" Height="23" Margin="141,146,0,0" TextWrapping="Wrap" Text="tb4" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tb5" HorizontalAlignment="Left" Height="23" Margin="141,173,0,0" TextWrapping="Wrap" Text="tb5" VerticalAlignment="Top" Width="150"/>

        <Button Content="Grade" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
