Project/Views/Courses/LanguageWindow.xaml

<Window x:Class="Project.Views.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Nederlands" Height="300" Width="940">
    <Grid>
        <Label Name="title" Content="languages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Name="header1" Content="Header1" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Name="header2" Content="Header2" HorizontalAlignment="Left" Margin="395,68,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Name="header3" Content="Header3" HorizontalAlignment="Left" Margin="667,68,0,0" VerticalAlignment="Top" Width="250"/>

        <Label Name="question1Label" Content="question1Label" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tb1" HorizontalAlignment="Left" Margin="132,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200" MaxWidth="250" MaxLength="37"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Margin="395,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200" MaxWidth="250" MaxLength="37"/>
        <TextBox Name="tb3" HorizontalAlignment="Left" Margin="667,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200" MaxWidth="250" MaxLength="37"/>

        <Label Name="question2Label" Content="question2Label" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb4" HorizontalAlignment="Left" Margin="132,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200" MaxWidth="250" MaxLength="37"/>
        <TextBox Name="tb5" HorizontalAlignment="Left" Margin="395,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200" MaxWidth="250" MaxLength="37"/>
        <TextBox Name="tb6" HorizontalAlignment="Left" Margin="667,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200" MaxWidth="250" MaxLength="37"/>

        <Button Name="gradeButton" Content="Grade" HorizontalAlignment="Left" Margin="842,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Grade"/>
        <Label Name="timeLabel" Content=" " MinWidth="80" MaxWidth="200" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Background="LightGray"/>
    </Grid>
</Window>
