Project/Views/auth/LoginWindow.xaml

<Window x:Class="Project.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Welkom" Height="400" Width="400" Background="#FFB0B0B0">
    <Grid>
        <Label Name="welkomLabel" Content="Welkom" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Name="loginButton" Content="Aanmelden" HorizontalAlignment="Left" Height="33" Margin="181,153,0,0" VerticalAlignment="Top" Width="156" Click="LoginButton_Click"/>
        <Label Name="usernameLabel" Content="Gebruiker:" HorizontalAlignment="Left" Height="27" Margin="10,89,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Name="passwordLabel" Content="Wachtwoord:" HorizontalAlignment="Left" Height="27" Margin="10,121,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="27" Margin="119,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Height="27" Margin="119,121,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Name="registerButton" Content="Registeer" HorizontalAlignment="Left" Height="33" Margin="200,272,0,0" VerticalAlignment="Top" Width="137" Click="RegisterButton_Click"/>
        <Label Content="Nog geen account? Registreer nu!" HorizontalAlignment="Left" Height="32" Margin="10,271,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Height="38" Margin="119,191,0,0" VerticalAlignment="Top" Width="218" Background="Pink" Visibility="Hidden"/>
        <Label Content="Wachtwoord vergeten? Klik hier." HorizontalAlignment="Left" Height="32" Margin="10,234,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="vergetenButton" Content="Wachtwoord vergeten" HorizontalAlignment="Left" Height="33" Margin="200,234,0,0" VerticalAlignment="Top" Width="137" Click="vergetenButton_Click"/>
    </Grid>
</Window>
