Project/Views/auth/PasswordRecoveryWindow.xaml

<Window x:Class="Project.Views.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Wachtwoord vergeten" Height="300" Width="350" Background="#FFB0B0B0">
    <Grid Margin="0,0,0,0">
        <Label Content="Gelieve je leraar aan te spreken" HorizontalAlignment="Left" Height="51" Margin="0,30,0,0" VerticalAlignment="Top" Width="355" Background="#FFE6E5E5" FontSize="24"/>
        <Label Name="usernameLabel" Content="Gebruikersnaam:" HorizontalAlignment="Left" Height="26" Margin="26,88,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="21" Margin="166,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Foreground="Black" Background="White"/>
        <Label Name="passwordLabel" Content="Nieuw wachtwoord:" HorizontalAlignment="Left" Height="26" Margin="26,119,0,0" VerticalAlignment="Top" Width="122"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Height="21" Margin="166,124,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Name="teacherLabel" Content="Leerkrachtcode:" HorizontalAlignment="Left" Height="26" Margin="26,150,0,0" VerticalAlignment="Top" Width="102"/>
        <PasswordBox Name="leerkrachtCodePasswordBox" HorizontalAlignment="Left" Height="21" Margin="166,155,0,0" VerticalAlignment="Top" Width="115"/>     
        <Button Content="Wijzig wachtwoord" HorizontalAlignment="Left" Height="24" Margin="166,181,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="166,210,0,0" VerticalAlignment="Top" Width="176" Background="Pink" Visibility="Hidden"/>
       
    </Grid>
</Window>
