Project/Views/auth/PasswordRecoveryWindow.xaml

<Window x:Class="Project.Views.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordRecoveryWindow" Height="260" Width="360" Background="#FFB0B0B0">
    <Grid Margin="0,0,2,-1">
        <Label Name="usernameLabel" Content="Gebruikersnaam:" HorizontalAlignment="Left" Height="26" Margin="67,101,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="21" Margin="174,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Foreground="Black" Background="White"/>
        <Label Name="passwordLabel" Content="Niew wachtwoord:" HorizontalAlignment="Left" Height="26" Margin="67,127,0,0" VerticalAlignment="Top" Width="107"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Height="21" Margin="174,132,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Name="teacherLabel" Content="Leraar nummer:" HorizontalAlignment="Left" Height="26" Margin="67,153,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="teacherTextBox" HorizontalAlignment="Left" Height="21" Margin="174,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Foreground="Black" Background="White"/>
        <Label Content="Gelieve je leraar aan te spreken." HorizontalAlignment="Left" Height="51" Margin="0,30,0,0" VerticalAlignment="Top" Width="355" Background="#FFE6E5E5" FontSize="24"/>
        <Button Content="Geef wachtwoord" HorizontalAlignment="Left" Height="24" Margin="219,193,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>

    </Grid>
</Window>
