Project/Views/auth/RegisterWindow.xaml

<Window x:Class="Project.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Registratie" Height="300" Width="300" Background="#FFB0B0B0">
    <Grid>
        <Label Name="usernameLabel" Content="Gebruikersnaam:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Name="passwordLabel" Content="Wachtwoord:" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="102"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Height="27" Margin="117,42,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="nameLabel" Content="Voornaam" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="117,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lastNameLabel" Content="Achternaam" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="117,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>


        <Label Name="teacherCodeLabel" Content="Leerkrachtcode:" HorizontalAlignment="Left" Height="27" Margin="10,133,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="teacherCodeTextBox" HorizontalAlignment="Left" Height="27" Margin="117,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="classLabel" Content="Klas:" HorizontalAlignment="Left" Height="27" Margin="10,165,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="classTextBox" HorizontalAlignment="Left" Height="27" Margin="117,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Button Name="registerButton" Content="Bevestig registratie" HorizontalAlignment="Left" Height="30" Margin="117,197,0,0" VerticalAlignment="Top" Width="151" Click="RegisterButton_Click"/>
        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="117,232,0,0" VerticalAlignment="Top" Width="167" Background="Pink" Visibility="Hidden"/>
    </Grid>
</Window>
