Project/Views/auth/RegisterWindow.xaml

<Window x:Class="Project.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registratie" Height="300" Width="300">
    <Grid>
        <Label Name="usernameLabel" Content="Gebruikersnaam:" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="27" Margin="117,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Name="passwordLabel" Content="Wachtwoord:" HorizontalAlignment="Left" Height="27" Margin="10,70,0,0" VerticalAlignment="Top" Width="102"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Height="27" Margin="117,70,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="nameLabel" Content="Voornaam" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="117,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lastNameLabel" Content="Achternaam" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="117,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>

        
        <Label Name="teacherCodeLabel" Content="Leerkrachtcode:" HorizontalAlignment="Left" Height="27" Margin="10,156,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="teacherCodeTextBox" HorizontalAlignment="Left" Height="27" Margin="117,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Button Name="registerButton" Content="Bevestig registratie" HorizontalAlignment="Left" Height="30" Margin="117,206,0,0" VerticalAlignment="Top" Width="151" Click="registerButton_Click"/>
        
        
    </Grid>
</Window>
