Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Testing">
                <MenuItem Header="_Joris" />
                <MenuItem Header="_Joren" />
                <MenuItem Header="_Christiaan" />
                <MenuItem Header="_Gregory" Click="gregoryButton_Click"/>
            </MenuItem>

            <MenuItem Header="_Login" x:Name="loginButton" Click="loginButton_Click" Visibility="Collapsed"/>
            <MenuItem Header="_Logout" x:Name="logoutButton" Click="logoutButton_Click" Visibility="Collapsed"/>
            <MenuItem Header="_Teacher" x:Name="teacherMenu" Visibility="Collapsed">
                <MenuItem Header="_Add Question" x:Name="addQuestionButton" Click="addQuestionButton_Click"/>
                <MenuItem Header="_Edit Question" x:Name="editQuestionButton" Click="editQuestionButton_Click"/>
            </MenuItem>
            <MenuItem Header="_Cources" Visibility="Collapsed">
                <MenuItem Header="_Mathematics" x:Name="MathematicsButton" Click="MathematicsButton_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Label Content="Testomgevingen vind u terug onder testing. log in via login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="testButton" Content="Test Button" HorizontalAlignment="Left" Margin="73,134,0,0" VerticalAlignment="Top" Width="75" Click="testButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
