Project/Views/teacher/AddQuestionWindow.xaml

<Window x:Class="Project.Views.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Vragen toevoegen" Height="300" Width="300" Background="#FFB0B0B0">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Height="29"/>
        <Label Name="questionLabel" Content="Question:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,0.508"/>
        <TextBox Name="questionTextBox" HorizontalAlignment="Left" Height="23" Margin="135,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel1" Content="" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.212,0.134"/>
        <TextBox Name="solutionTextBox1" HorizontalAlignment="Left" Height="23" Margin="135,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel2" Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox2" HorizontalAlignment="Left" Height="23" Margin="135,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel3" Content="" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox3" HorizontalAlignment="Left" Height="23" Margin="135,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="180,211,0,0" VerticalAlignment="Top" Width="75" Click="AddQuestionButton"/>
        <Button Name="homeButton" Content="Home" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Click="homeButton_Click"/>
        <Label Name="confirmLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="10,235,0,0" VerticalAlignment="Top" Width="245" Background="LightGreen" Visibility="Hidden"/>
    </Grid>
</Window>
