Project/Views/teacher/AddQuestionWindow.xaml

<Window x:Class="Project.Views.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestionWindow" Height="300" Width="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Name="questionLabel" Content="Question" HorizontalAlignment="Left" Margin="66,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="questionTextBox" HorizontalAlignment="Left" Height="23" Margin="135,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel1" Content="" HorizontalAlignment="Left" Margin="66,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.212,0.134"/>
        <TextBox Name="solutionTextBox1" HorizontalAlignment="Left" Height="23" Margin="135,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel2" Content="" HorizontalAlignment="Left" Margin="66,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox2" HorizontalAlignment="Left" Height="23" Margin="135,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel3" Content="" HorizontalAlignment="Left" Margin="66,179,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox3" HorizontalAlignment="Left" Height="23" Margin="135,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="180,224,0,0" VerticalAlignment="Top" Width="75" Click="AddQuestionButton"/>

    </Grid>
</Window>
