Project/Views/teacher/changeWindow.xaml

<Window x:Class="Project.Views.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Wijzig vraag" Height="300" Width="300" Background="#FFB0B0B0">
    <Grid>
        <Label Name="oldQuestionTitelLabel" Content="Old Question:" HorizontalAlignment="Left" Height="32" Margin="10,19,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Name="oldQuestionLabel" Content="" HorizontalAlignment="Left" Height="35" Margin="10,51,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Name="confirmButton" Content="Change" HorizontalAlignment="Left" Height="38" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton_Click"/>
        <Label Name="questionLabel" Content="Question:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="questionTextBox" HorizontalAlignment="Left" Height="23" Margin="103,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel1" Content="" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox1" HorizontalAlignment="Left" Height="23" Margin="103,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel2" Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox2" HorizontalAlignment="Left" Height="23" Margin="103,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel3" Content="" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox3" HorizontalAlignment="Left" Height="23" Margin="103,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="167,222,0,0" VerticalAlignment="Top" Width="117" Height="38" Click="deleteButton_Click"/>

    </Grid>
</Window>
