Project/Views/teacher/changeWindow.xaml

<Window x:Class="Project.Views.Teacher.changeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="changeWindow" Height="300" Width="300">
    <Grid>
        <Label Name="oldQuestionTitelLabel" Content="Old Question:" HorizontalAlignment="Left" Height="32" Margin="10,19,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Name="oldQuestionLabel" Content="" HorizontalAlignment="Left" Height="35" Margin="10,51,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Name="confirmButton" Content="Confirm changes" HorizontalAlignment="Left" Height="38" Margin="10,222,0,0" VerticalAlignment="Top" Width="115" Click="confirmButton_Click"/>
        <Label Name="questionLabel" Content="Question" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="questionTextBox" HorizontalAlignment="Left" Height="23" Margin="103,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel1" Content="" HorizontalAlignment="Left" Margin="66,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.212,0.134"/>
        <TextBox Name="solutionTextBox1" HorizontalAlignment="Left" Height="23" Margin="103,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel2" Content="" HorizontalAlignment="Left" Margin="66,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox2" HorizontalAlignment="Left" Height="23" Margin="103,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="solutionLabel3" Content="" HorizontalAlignment="Left" Margin="66,179,0,0" VerticalAlignment="Top"/>
        <TextBox Name="solutionTextBox3" HorizontalAlignment="Left" Height="23" Margin="103,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                
    </Grid>
</Window>
