Project/Views/cources/GregoryTestWindow_Geography.xaml

<Window x:Class="Project.Views.GregoryTestWindow_Geography"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GregoryTestWindow_Geography" Height="355" Width="300">
    <Grid>
        <GroupBox Name="firstQuestionBoxTitle" Header="Question 1 Box" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="114" Width="200">
            <Canvas HorizontalAlignment="Left" Height="85" Margin="10,0,0,0" VerticalAlignment="Top" Width="170">
                <RadioButton Name="rButton1_1" Content="RadioButton" Canvas.Left="10" Canvas.Top="10"/>
                <RadioButton Name="rButton1_2" Content="RadioButton" Canvas.Left="10" Canvas.Top="30"/>
            </Canvas>
        </GroupBox>

        <GroupBox Name="secondQuestionBoxTitle" Header="Question 1 Box" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Height="114" Width="200">
            <Canvas HorizontalAlignment="Left" Height="85" Margin="10,0,0,0" VerticalAlignment="Top" Width="170">
                <RadioButton Name="rButton2_1" Content="RadioButton" Canvas.Left="10" Canvas.Top="10"/>
                <RadioButton Name="rButton2_2" Content="RadioButton" Canvas.Left="10" Canvas.Top="30"/>
            </Canvas>
        </GroupBox>

        <Label Name="timeLabel" HorizontalAlignment="Left" Margin="20,262,0,0" VerticalAlignment="Top"/>
        <Button Name="gradeButton" Content="Button" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
