Project/Views/cources/GregoryTestWindow_Math.xaml

<Window x:Class="Project.GregoryTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GregoryTest" Height="300" Width="380">
    <!--loaded event runde niet, solved: added Loaded="..." 07/04 13:10 - 13:15 stackoverflow-->
    <Grid>
        <Label Content="De tafels" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Azure"/>

        <Label Name="l1" Content="l1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l2" Content="l2" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l3" Content="l3" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l4" Content="l4" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="l5" Content="l5" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Name="timeLabel" Content=" " HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBox Name="tb1" HorizontalAlignment="Left" Margin="141,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Margin="141,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tb3" HorizontalAlignment="Left" Margin="141,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tb4" HorizontalAlignment="Left" Margin="141,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tb5" HorizontalAlignment="Left" Margin="141,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Name="gradeButton" Content="Grade" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Grade"/>
    </Grid>
</Window>
